# Mvvm

./: .gitignore  Neme.Mvvm.sln
Neme.Mvvm/: AutomaticCommand.cs  AutomaticCommandBarCommand.cs  AutomaticCommandOfParameter.cs  AutomaticCommandShared.cs  AutomaticSmartCommand.cs  Availability.cs  ControlledCommand.cs  ControlledCommandBarCommand.cs  ControlledCommandOfParameter.cs  ControlledCommandShared.cs  ControlledSmartCommand.cs  IAutomaticCommand.cs  ICommandBarCommand.cs  IControlledCommand.cs  ISmartCommand.cs  Neme.Mvvm.csproj  NotifyBase.cs  file
Neme.Mvvm.Platform/: Neme.Mvvm.Platform.csproj
Neme.Mvvm.Platform.Tests/: Neme.Mvvm.Platform.Tests.csproj
Neme.Mvvm.Platform.Tests/Converters/: ObjectifierTest.cs  OrientationInverterTest.cs
Neme.Mvvm.Platform/Converters/: AvailabilityToVisibilityConverter.cs  CombinedConverter.cs  Multiplier.cs  Objectifier.cs  OneWayConverter.cs  TwoWayConverter.cs  Visibilitizer.cs
Neme.Mvvm.Shared/: Neme.Mvvm.Shared.projitems  Neme.Mvvm.Shared.shproj
Neme.Mvvm.Shared.Tests/: Neme.Mvvm.Shared.Tests.projitems  Neme.Mvvm.Shared.Tests.shproj
Neme.Mvvm.Shared.Tests/Converters/: AvailabilityToIsEnabledConverterTest.cs  AvailabilityToVisibilityConverterTest.cs  CombinedConverterTest.cs  Int32NotZeroConverterTest.cs  MultiplierTest.cs  NotNullConverterTest.cs  OneWayConverterTest.cs  OrientationInverterTest.cs  SmartCommandConverterTest.cs  TwoWayConverterTest.cs  VisibilitizerTest.cs
Neme.Mvvm.Shared/Converters/: AvailabilityToIsEnabledConverter.cs  BooleanInverter.cs  Int32NotZeroConverter.cs  NotNullConverter.cs  OneWayConverter.cs  OrientationInverter.cs  StringNotEmptyConverter.cs  Visibilitizer.cs
Neme.Mvvm.Tests/: AutomaticCommandBarCommandTest.cs  AutomaticCommandOfParameterTest.cs  AutomaticCommandSharedTest.cs  AutomaticCommandTest.cs  AutomaticSmartCommandTest.cs  CommandSharedTest.cs  ControlledCommandBarCommandTest.cs  ControlledCommandOfParameterTest.cs  ControlledCommandSharedTest.cs  ControlledCommandTest.cs  ControlledSmartCommandTest.cs  Neme.Mvvm.Tests.csproj  NewFile.cs  NotifyBaseClass.cs  NotifyBaseTest.cs
Neme.Mvvm.Tests/Commands/: AutomaticCommandOfParameterTest.cs  AutomaticCommandSharedTest.cs  AutomaticCommandTest.cs  AutomaticSmartCommandTest.cs  CommandSharedTest.cs  ControlledCommandOfParameterTest.cs  ControlledCommandSharedTest.cs  ControlledCommandTest.cs  ControlledSmartCommandTest.cs  SmartCommandNotifierTest.cs
Neme.Mvvm.Tests/Properties/: AssemblyInfo.cs
Neme.Mvvm.UWP/: Neme.Mvvm.UWP.csproj
Neme.Mvvm.UWP.Tests/: Neme.Mvvm.UWP.Tests.csproj  Neme.Mvvm.UWP.Tests.nuget.props  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  project.json
Neme.Mvvm.UWP.Tests/Converters/: AvailabilityToIsEnabledConverterTest.cs  AvailabilityToVisibilityConverterTest.cs  BooleanInverterTest.cs  CombinedConverterTest.cs  ForwardConverterClass.cs  ForwardConverterTest.cs  FullConverterTest.cs  OneWayConverterClass.cs  OneWayConverterTest.cs  StringNotEmptyConverterTest.cs  TwoWayConverterClass.cs
Neme.Mvvm.UWP.Tests/Properties/: AssemblyInfo.cs
Neme.Mvvm.UWP/Converters/: AvailabilityToIsEnabledConverter.cs  BooleanInverter.cs  SmartCommandConverter.cs  Visibilitizer.cs
Neme.Mvvm.UWP/Properties/: AssemblyInfo.cs  Neme.Mvvm.UWP.rd.xml
Neme.Mvvm.WPF/: Neme.Mvvm.WPF.csproj
Neme.Mvvm.WPF.Tests/: Neme.Mvvm.WPF.Tests.csproj
Neme.Mvvm.WinRT/: Neme.Mvvm.WinRT.csproj
Neme.Mvvm.WinRT.Tests/: Neme.Mvvm.WinRT.Tests.csproj  Neme.Mvvm.WinRT.Tests.nuget.props  Neme.Mvvm.WinRT.Tests_TemporaryKey.pfx  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs
Neme.Mvvm.WinRT.Tests/Converters/: AvailabilityToIsEnabledConverterTest.cs  AvailabilityToVisibilityConverterTest.cs  BooleanInverterTest.cs  CombinedConverterTest.cs  ForwardConverterTest.cs  FullConverterClass.cs  FullConverterTest.cs  SmartCommandConverterTest.cs  VisibilitizerTest.cs
Neme.Mvvm.WinRT.Tests/Properties/: AssemblyInfo.cs
Neme.Mvvm.WinRT/Converters/: AvailabilityToVisibilityConverter.cs  CombinedConverter.cs  ForwardConverter.cs  FullConverter.cs  Visibilitizer.cs
Neme.Mvvm.WinRT/Properties/: AssemblyInfo.cs  Neme.Mvvm.WinRT.rd.xml
Neme.Mvvm/Commands/: AutomaticCommand.cs  AutomaticCommandOfParameter.cs  AutomaticCommandShared.cs  AutomaticSmartCommand.cs  ControlledCommand.cs  ControlledCommandOfParameter.cs  ControlledCommandShared.cs  ControlledSmartCommand.cs  IAutomaticCommand.cs  IControlledCommand.cs  ISmartCommand.cs  SmartCommandNotifier.cs
Neme.Mvvm/Properties/: AssemblyInfo.cs
