<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);WPF</DefineConstants>
    <RootNamespace>Neme.Mvvm.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Xaml" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Neme.Mvvm\Neme.Mvvm.csproj" />
    <ProjectReference Include="..\Neme.Mvvm.WPF\Neme.Mvvm.WPF.csproj" />
  </ItemGroup>

  <Import Project="..\Neme.Mvvm.Shared.Tests\Neme.Mvvm.Shared.Tests.projitems" Label="Shared" />

</Project>
